is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = NUMBER_ANALYZER___Decision_Maker
build_property.ProjectDir = C:\Users\earle\source\repos\GC Folder\GC Course Work\Practice class\NUMBER ANALYZER - Decision Maker\NUMBER ANALYZER - Decision Maker\
